# Secret_Diary_Back_End

./: README.md  build.gradle  settings.gradle
src/main/java/secret_diary/secret_diary_spring/: SecretDiarySpringApplication.java
src/main/java/secret_diary/secret_diary_spring/DI/dao/: NoticeDAO.java  UserDAO.java
src/main/java/secret_diary/secret_diary_spring/DI/dto/: JoinRequestDTO.java  LoginRequestDTO.java  NoticeDTO.java  RNoticeDTO.java  RUserRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/secret_diary/secret_diary_spring/DI/entity/: FileInfo.java  Friend.java  FriendRequest.java  Notice.java  User.java
src/main/java/secret_diary/secret_diary_spring/DI/handler/: NoticeDataHandler.java  UserDataHandler.java
src/main/java/secret_diary/secret_diary_spring/DI/repository/: FIleInfoRepository.java  FriendRepository.java  FriendRequestRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/secret_diary/secret_diary_spring/controller/: FriendController.java  NoticeController.java  UserController.java  UserViewController.java
src/main/java/secret_diary/secret_diary_spring/security/config/: SecurityConfig.java  UserDetailService.java
src/main/java/secret_diary/secret_diary_spring/security/jwt/: JwtAuthFilter.java  JwtUtil.java  ModelMapperConfig.java
src/main/java/secret_diary/secret_diary_spring/service/: FriendService.java  NoticeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/secret_diary/secret_diary_spring/: SecretDiarySpringApplicationTests.java
(+16 files in other folders)
